CONVERTER_X_KEY=0fc9d49fbcmsh516b497377afd2dp1f27c8jsnc7040083e0c6
CONVERTER_X_HOST=currency-converter18.p.rapidapi.com
CALORIE_NINJA_API_KEY=/kRFqaMb5vachFyMIROKUw==nvo8b0ysDzj99giS
PUBLIC_KEY=AIzaSyCIkwbPl27UP-aWNFqnmzSiZujGPsJUhnM